<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/style.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<div class="container">

    <header>
        <form>
            <button type="button" class="light_on_off"></button>
            <button type="button" class="box_on_off"></button>
        </form>
        <div class="upper_menu">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Focus</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Work Steps</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="user">
            <ul class="user_menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Messages</a>
                    <ul class="under_messages">
                        <li><a href="#">Inbox</a></li>
                        <li><a href="#">Sent</a></li>
                        <li><a href="#">Drafts</a></li>
                    </ul>
                </li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Log out</a></li>
            </ul>
        </div>
    </header>



    <main>

    </main>




</div>
<script src="JS/js.js"></script>
</body>
</html>